apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: tcpudp-virtualservice
  namespace: landmine
spec:
  gateways:
    - istio-system/passthrough
  hosts:
    - '*'
  tcp:
    {{- if gt (int .Values.landmine.sink.dns.tcpPort) 0 }}
    - match:
        - port: {{ .Values.landmine.sink.dns.tcpPort }}
      route:
        - destination:
            host: landmine-tcpudp.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.landmine.sink.dns.tcpPort }}
    {{- end }}
    {{- if gt (int .Values.landmine.sink.email.port) 0 }}
    - match:
        - port: {{ .Values.landmine.sink.email.port }}
      route:
        - destination:
            host: landmine-tcpudp.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.landmine.sink.email.port }}
    {{- end }}
    {{- if gt (int .Values.landmine.sink.rdp.port) 0 }}
    - match:
        - port: {{ .Values.landmine.sink.rdp.port }}
      route:
        - destination:
            host: landmine-tcpudp.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.landmine.sink.rdp.port }}
    {{- end }}
    {{- if gt (int .Values.landmine.sink.web.port) 0 }}
    - match:
        - port: {{ .Values.landmine.sink.web.port }}
      route:
        - destination:
            host: landmine-tcpudp.{{ .Release.Namespace }}.svc.cluster.local
            port:
              number: {{ .Values.landmine.sink.web.port }}
    {{- end }}
