apiVersion: v2
name: landmine
description: A Helm chart for Kubernetes
type: application
version: 0.2.1
appVersion: "0.2.1"

dependencies:
  - name: redis
    version: 19.6.2-bb.1
    repository: oci://registry1.dso.mil/bigbang
    condition: redis.install
