apiVersion: v2
name: landmine
description: A Helm chart for Kubernetes
type: application
version: 1.0.4
appVersion: "0.1.4"

dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.9.3
